{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "frontend-install": "cd Frontend && npm install",
    "frontend-build": "cd Frontend && npm run build",
    "heroku-postbuild": "npm run frontend-install && npm run frontend-build"
  },
  "author": "Rahul",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
